{
  "name": "weather_api_app",
  "version": "1.0.0",
  "description": "Application using the OpenWeatherMap API to display weather in a certain city",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stpodlogar/Weather_API_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stpodlogar/Weather_API_App/issues"
  },
  "homepage": "https://github.com/stpodlogar/Weather_API_App#readme",
  "dependencies": {
    "node-fetch": "2.0"
  }
}
